<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            padding: 20px;
            background-color: #f778a1;
        }
        label{
            color: white;
        }
        button{
            color:black;
            height: 30px;
            
            width: 250px;
            border: none;
            border-radius: 5px;
        }

        #about{
            height: 50px;
        }
        form{
            width: 450px;
            padding: 20px;
            background-color: #c21e56;
        }
    </style>
</head>
<body>
    <center>
        <form>
            <label for="Name">Name: </label>
            <input type="text" id="Name" placeholder="your name"><br><br>
            <label for="email">Email: </label>
            <input type="email" id="userName" placeholder="your email"><br><br>
            <label for="password">Password</label>
            <input type="password" id="password"><br><br>
            <label for="pno">Phone Number: </label>
            <input type="text" id="pno"><br><br>
            <label for="gender">Gender: </label>
            <label for="gender">Male: </label> 
            <input type="radio" >
            <label for="gender">Female: </label> 
            <input type="radio" >
            <label for="gender">Other: </label> 
            <input type="radio" ><br><br>
            <label for="gender">language: </label>
            <select name="gender">
                <option value="">Select language</option>
                <option value="telugu">telugu</option>
                <option value="tamil">tamil</option>
            </select><br><br>
            <label for="zipcode">Zip Code: </label>
            <input type="text" id="zipcode" ><br><br>
            <label for="about">About: </label>
            <input type="text" id="about" placeholder="Write about yourself...."><br><br>
            <button>Register</button>
        </form>
    </center>
</body>
</html>